l-9
-In lesson
suspense and loading.tsx use
l-9 l-1 app/dashboard/(overview)





l-11
-In lesson
query sending approch getting user typed input approch through url
useSearchParams should be used in client components only otherwise we can pass searchparams as props

l-11 l-1 app/ui
l-11 l-2 app/dashboard/invoices

-extra
FormData thing can be useful for getting input of a form no need to create so many states for just inputs very bad approch I followed until now






l-12
server actions
form submition techniques

l-12 l-1 app/lib





l-13
handelling errors

l-13 l-1 app/lib/actions/tsx.txt
l-13 l-2 app/dashboard/invoices/create





l-14
validating form
client side and server side validation